{
  "name": "mai-support",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/lora": "^5.2.5",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.15.6",
    "@prisma/adapter-d1": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@stripe/stripe-js": "^7.1.0",
    "@tiptap/extension-link": "^2.27.3",
    "@tiptap/extension-placeholder": "^2.27.3",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/pm": "^2.27.3",
    "@tiptap/react": "^2.27.3",
    "@tiptap/starter-kit": "^2.27.3",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "jose": "^6.2.12",
    "next": "^15.5.26",
    "pg": "^8.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.8.10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "create-admin": "node scripts/create-admin.js",
    "seed:newsroom": "node scripts/seed-newsroom.js",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply mai-website --local",
    "db:migrate:remote": "wrangler d1 migrations apply mai-website --remote",
    "db:diff": "prisma migrate diff --from-local-d1 --to-schema prisma/schema.prisma --script"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prisma": "^7.10.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.143.1"
  }
}
